<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/statistics_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Statistics"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/date_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/cardio_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top 3 longest cardio sessions"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/statistics_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/cardioHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/cardio_title"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/textViewName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Name"
            android:textColor="#000000"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Date"
            android:textColor="#000000"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Time"
            android:textColor="#000000"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textViewDistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Distance"
            android:textColor="#000000"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/lifts_title"
        android:layout_width="265dp"
        android:layout_height="23dp"
        android:layout_below="@id/idRVCardio"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="9dp"
        android:layout_toStartOf="@+id/spinner_type_stats"
        android:text="Top 3 heaviest lifts, Select type:"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_type_stats"
        android:layout_width="106dp"
        android:layout_height="32dp"
        android:layout_below="@+id/idRVCardio"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="9dp"
        android:layout_weight="1"
        android:entries="@array/type_options"
        android:minHeight="48dp" />

    <LinearLayout
        android:id="@+id/weightsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lifts_title"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/textViewWName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Name"
            android:textColor="#000000"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textViewWType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Type"
            android:textColor="#000000"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textViewSets"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Sets"
            android:textColor="#000000"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textViewReps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Reps"
            android:textColor="#000000"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textViewWeights"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Weight"
            android:textColor="#000000"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVCardio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardioHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVWeights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weightsHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"/>

</RelativeLayout>
