<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    android:paddingRight="12dp" >

    <LinearLayout
        android:id="@+id/homebuttons"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="none"
            android:maxLines="2"
            android:onClick="newWeightsWorkout"
            android:text="Weights Workout" />

        <Space
            android:layout_width="12dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="none"
            android:maxLines="2"
            android:onClick="newCardioWorkout"
            android:text="Cardio Workout" />

        <Space
            android:layout_width="12dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="none"
            android:maxLines="2"
            android:onClick="newStatistics"
            android:text="Statistics" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/tableHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/homebuttons">
        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Date"
            android:textColor="#000000"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/Type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Workout"
            android:textColor="#000000"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tableHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
