<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/workout_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Date"
        android:textColor="#000000"
        android:textAppearance="?android:textAppearanceMedium" />
    <TextView
        android:id="@+id/workout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Workout"
        android:textColor="#000000"
        android:textAppearance="?android:textAppearanceMedium" />
</LinearLayout>